# amcu-web

amcu-web/: pom.xml
amcu-web-app-main/: pom.xml
amcu-web-browser-main/: pom.xml
amcu-web-browser-main/src/main/java/site/amcu/amcuweb/: AMCUWebBrowserApplication.java
amcu-web-browser-main/src/main/java/site/amcu/amcuweb/browser/controller/: ArticlesController.java  AuthenticationController.java  DepartmentController.java  IndexController.java  LocationController.java  UserBasicController.java
amcu-web-browser-main/src/main/resources/: application.yml  logback-spring.xml
amcu-web-browser-main/src/main/resources/resources/: auth-signup.html  login.html
amcu-web-browser-main/src/main/resources/static/: article-center.html  article-edit.html  article.html  auth-signup.html  binding.html  index.html  info.html  login.html  search.html  signout-success.html  social-signup.html  usr-article-center.html  usr-center.html
amcu-web-browser-main/src/main/resources/static/component/: switch.vue
amcu-web-browser-main/src/main/resources/static/content/: article-center.html  article.html  search.html
amcu-web-browser-main/src/main/resources/static/css/simditor/: simditor-fullscreen.css  simditor.css  simditor.min.css
amcu-web-browser-main/src/main/resources/static/css/tools/: article-dir.css  desktop-pet.css  gruvbox-dark.css  ios6switch.css  normalize.css  tagsinput.css
amcu-web-browser-main/src/main/resources/static/css/view/: article-center.css  article-edit.css  article.css  comment-reply.css  main.css  nav-common.css  search.css  session.css  signup.css  social-signup.css  sys-info.css  usr-article-center.css  usr-center.css
amcu-web-browser-main/src/main/resources/static/css/view/index/: index-style.css
amcu-web-browser-main/src/main/resources/static/error/: 400.html  401.html  404.html  500.html
amcu-web-browser-main/src/main/resources/static/js/adminLTE/pages/: dashboard2.js
amcu-web-browser-main/src/main/resources/static/js/boostrap/: bootstrap.min.js
amcu-web-browser-main/src/main/resources/static/js/ie-exts/: html5shiv.min.js
amcu-web-browser-main/src/main/resources/static/js/simditor/: mobilecheck.js  module.js  simditor-fullscreen.js  simditor-markdown.js  simditor.js  simditor.min.js
amcu-web-browser-main/src/main/resources/static/js/tools/: article-dir.js  canvas-nest.js  cyswtich.min.js  desktop-pet.js  formValidation.min.js  highlight.pack.js  ios6switch.js  ios6switch.min.js  nprogress.js  social-share.min.js  ssi-uploader.min.js  tagsinput.js  toastr.js.map
amcu-web-browser-main/src/main/resources/static/js/view/: article-edit.js  article.js  articles-center.js  auth-signup.js  avatar-ready.js  decorate.js  main.js  search.js  session.js  signout-success.js  social-signup.js  sys-info.js  sys.js  usr-article-center.js  usr-center.js
amcu-web-browser-main/src/main/resources/static/js/view/index/: index.js
amcu-web-browser-main/src/main/resources/static/js/vue/: vue.min.js
amcu-web-browser-main/src/main/resources/static/session/: invalid.html
amcu-web-browser-main/src/main/resources/static/sys/: info.html
amcu-web-browser-main/src/main/resources/static/usr/: article-edit.html  usr-article-center.html  usr-center.html
amcu-web-core/: pom.xml
amcu-web-core/src/main/java/site/amcu/amcuweb/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
amcu-web-core/src/main/java/site/amcu/amcuweb/config/: DruidConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  SecurityCoreConfig.java
amcu-web-core/src/main/java/site/amcu/amcuweb/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
amcu-web-core/src/main/java/site/amcu/amcuweb/exception/: ConstraintViolationExceptionHandler.java
amcu-web-core/src/main/java/site/amcu/amcuweb/properties/: BasicValidateCodeProperties.java  BrowserProperties.java  CodingProperties.java  EmailCodeProperties.java  GitHubProperties.java  ImageCodeProperties.java  LinkedInProperties.java  QQProperties.java  ResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SignInRegxProperties.java  SmsCodeProperties.java  SocialsProperties.java  ValidateCodeProperties.java  WeChatProperties.java
amcu-web-core/src/main/java/site/amcu/amcuweb/social/: GeneralSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialBindingConnectedView.java  SocialBindingConnectionStatusView.java  SocialConfig.java
amcu-web-core/src/main/java/site/amcu/amcuweb/support/: RoleSupport.java  SignInTypeSupport.java
amcu-web-core/src/main/java/site/amcu/amcuweb/utils/: SignInRegxUtils.java
amcu-web-core/src/main/java/site/amcu/amcuweb/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
amcu-web-core/src/main/java/site/amcu/amcuweb/validate/email/: DefaultEmailCodeSender.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java  LocalEmailCodeSender.java  WY163EmailCodeSender.java
amcu-web-dao/: pom.xml
amcu-web-dao/src/main/java/site/amcu/amcuweb/dao/: AmcuDepartMapper.java  AmcuUserMapper.java  AreaMapper.java  ArticleCategoryMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleMoreMapper.java  CommentReplyMapper.java  UserEduMapper.java  UserImgMapper.java  UserIntegrationLogMapper.java  UserMapper.java  UserPersonalInfoMapper.java
amcu-web-dao/src/main/java/site/amcu/amcuweb/service/: AmcuDepartService.java  AmcuUserService.java  AreaService.java  ArticleCategoryService.java  ArticleCollectService.java  ArticleCommentService.java  ArticleMoreService.java  ArticleService.java  CommentReplyService.java  UserEduService.java  UserImgService.java  UserIntegrationLogService.java  UserPersonalInfoService.java  UserService.java
(+128 files in other folders)
