<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.amcu.amcuweb</groupId>
  <artifactId>amcu-web</artifactId>
  <version>${amcu.web.version}</version>
  <packaging>pom</packaging>

  <description>华南农业大学单片机协会网站项目工程各个模块管理，主要进行各个模块的统一发布和测试</description>

  <!-- 项目版本号管理 -->
  <properties>
    <amcu.web.version>1.0.0-SNAPSHOT</amcu.web.version>
  </properties>

  <!-- 提供平台，管理maven依赖的版本，自动引入版本，减少版本配置 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR13</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency><!-- springboot 1.5.13 -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 指定构建的jdk版本 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>../amcu-web-browser</module>
    <module>../amcu-web-core</module>
    <module>../amcu-web-app</module>
    <module>../amcu-web-browser-main</module>
    <module>../amcu-web-app-main</module>
    <module>../amcu-web-entity</module>
    <module>../amcu-web-dao</module>
  </modules>

</project>
