<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amcu-web</artifactId>
        <groupId>site.amcu.amcuweb</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../amcu-web/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amcu-web-dao</artifactId>

    <dependencies>
        <!-- 引入core中的pom dependency中的配置，version版本号在amcu-web中管理 -->
        <dependency>
            <groupId>site.amcu.amcuweb</groupId>
            <artifactId>amcu-web-core</artifactId>
            <version>${amcu.web.version}</version>
        </dependency>
        <!-- 引入entity中的pom dependency中的配置,version版本号在amcu-web中管理 -->
        <dependency>
            <groupId>site.amcu.amcuweb</groupId>
            <artifactId>amcu-web-entity</artifactId>
            <version>${amcu.web.version}</version>
        </dependency>
    </dependencies>

</project>